{
  "name": "AppName",
  "version": "0.0.1",
  "description": "Titanium Mobile App Template",
  "main": "gulp.js",
  "scripts": {
    "test": "Hello App World!"
  },
  "author": "die.interaktiven GmbH & Co. KG, Konstantin Büschel <konstantin@die-interaktiven.de>",
  "dependencies": {
    // "titanium": "^3.3.0"
    // "bower": "^1.3.9",
    // "gittio": "^0.4.4",
    // "ti-installr-hook": "^0.3.0",
    // "ticons": "*",
    "gulp": "*",
    "dev.tiapp": "0.0.2",
    "ti-stealth": "0.0.1",
    "tiapp.xml": "^0.2.0",
    "iconfont": "*"
  }
}
